# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.example.examplemod

# Common
minecraft_version=1.20.2
mod_name=ExampleMod
mod_author=JayJay1989BE
mod_id=examplemod
license=C0-1.0
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.20.2, 1.21)
homepage=https://github.com/JayJay1989
sources=https://github.com/JayJay1989
issues=https://github.com/JayJay1989/project/issues

# Fabric
# use https://fabricmc.net/develop/
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Forge
# use https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=48.0.37
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
# use https://neoforged.net/
neoforge_version=20.2.47-beta
neoforge_loader_version_range=[1,)

# Quilt
# use https://lambdaurora.dev/tools/import_quilt.html
quilt_version=0.90.7+1.20.2
quilt_loader_version=0.21.0
quilted_fabric_version=7.4.0+0.90.0-1.20.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false